#index-banner.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      h1.header.center.light-blue-text.text-lighten-3 Asisteme
      .row.center
        h4.header.col.s12.light La manera mas f&aacute;cil de buscar y brindar servicios de asistencia en tu localidad.
  .parallax
    == image_tag 'home/background1.png'
.container
  .section
    /! Icon Section
    .row
      .col.s12.m6
        .icon-block
          h2.center.light-blue-text.text-lighten-3
            i.material-icons local_hospital
          h5.center Ofrecer asistencia
          p.light.center-align Reg&iacute;strate como proveedor de asistencia en nuestra plataforma para recibir ofertas de trabajo en tiempo real cerca de ti.
          .row.center
            = link_to('Registrarse', nurses_sign_up_path, class: 'btn-large waves-effect waves-light light-blue lighten-3', id: 'download-button')
      .col.s12.m6
        .icon-block
          h2.center.light-blue-text.text-lighten-3
            i.material-icons person
          h5.center Solicitar asistencia
          p.light.center-align Reg&iacute;strate como usuario en nuestra plataforma para buscar personal capacitado que atienda las necesidades de asistencia tuyas o de tu familia.
          .row.center
            = link_to('Registrarse', customers_sign_up_path, class: 'btn-large waves-effect waves-light light-blue lighten-3', id: 'download-button')
.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h2.header.col.s12 ¿Como solicito asistencia?
  .parallax
    == image_tag 'home/background2.jpg'
.container
  .section
    /! Icon Section
    .row
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons group
          h5 Solicita servicio
          p.light Al registrarte como usuario, deberas crear solicitudes de servicio para la que ofreceremos una lista de posibles proveedores de los cuales tendras libertad de escoger el que mas te convenga.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons notifications
          h5 Notifica
          p.light Haremos saber al proveedor que solicitas un servicio via mensajes de texto y correo electronico para que acepte o rechaze la oferta, de igual manera tu tambien recibiras una notificacion cuando el proveedor tome una decision.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons attach_money
          h5 Compra
          p.light Una vez que el proveedor acepte, se procedera con la compra en un proceso sencillo con cargo a tu tarjeta de credito, estos cargos no seran aplicados hasta que el provedor termine sus servicios.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons star
          h5 Califica
          p.light Al terminar el servicio mandaremos una pequeña encuesta de calidad de servicio, lo que permitira identificar mejor a nuestros proveedores para futuras asignaciones.
.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h2.header.col.s12 ¿Como ofrezco asistencia?
  .parallax
    == image_tag 'home/background3.jpg'
.container
  .section
    /! Icon Section
    .row
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons assignment
          h5 Completa tu perfil
          p.light Una vez que tu perfil este completo en nuestra plataforma, llevaremos a cabo una validacion de tus datos para comprobar que estas capacitado para ofrecer servicios de asistencia.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons notifications
          h5 Notifica
          p.light Recibiras notificationes detalladas via mensaje de texto y correo electronico cuando alguien solicite o confirme un servicio.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons thumbs_up_down
          h5 Negocia
          p.light Si consideras que el servicio necesita un ajuste de presupuesto, puedes realizarlo y esperar a que sea aceptado por quien lo solicito.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-lighten-3
            i.material-icons attach_money
          h5 Finaliza
          p.light Una vez terminado el servicio recibiras el pago directamente a tu cuenta de banco que tengas configurada en nuestra plataforma.