#index-banner.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      h1.header.center.light-blue-text.text-darken-4 Asissteme
      .row.center
        h4.header.col.s12.light La manera mas f&aacute;cil de buscar y brindar asistencia Medica en tu localidad.
      .row.center
        = link_to('¡Permitenos Asistirte!', customers_sign_up_path, class: 'btn-large btn-ext-lg waves-effect waves-light light-blue darken-4', id: 'download-button')
  .parallax
    == image_tag 'home/background1.png'
.container
  .section
    /! Icon Section
    .row
      .col.s12.m6
        .icon-block
          h2.center.light-blue-text.text-darken-4
            i.material-icons local_hospital
          h5.center Ofrecer asistencia
          p.light.center-align Reg&iacute;strate como proveedor de asistencia en nuestra plataforma para recibir ofertas de trabajo en tiempo real cerca de ti.
          .row.center
            = link_to('Trabaja como asistente', nurses_sign_up_path, class: 'btn-large waves-effect waves-light light-blue darken-4', id: 'download-button')
      .col.s12.m6
        .icon-block
          h2.center.light-blue-text.text-darken-4
            i.material-icons person
          h5.center Solicitar asistencia
          p.light.center-align Reg&iacute;strate como usuario en nuestra plataforma para buscar personal capacitado que atienda las necesidades de asistencia tuyas o de tu familia.
          .row.center
            = link_to('Abre una cuenta', customers_sign_up_path, class: 'btn-large waves-effect waves-light light-blue darken-4', id: 'download-button')
.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h2.header.col.s12 ¿Como solicito asistencia?
  .parallax
    == image_tag 'home/background2.jpg'
.container
  .section
    /! Icon Section
    .row
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons group
          h5 Solicita servicio
          p.light Al registrarte como usuario, puedes crear tus propias solicitudes de servicio, en función de las cuáles te mostraremos una lista de posibles asistentes SANITARIOS O MÉDICOS entre los que podrás seleccionar a aquel que más se adecue a tus necesidades
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons notifications
          h5 Notifica
          p.light Haremos llegar al asistente tu solicitud de servicio por mensaje de texto para que pueda evaluar la oferta. Cuando esto suceda, serás notificado de la decisión del asistente.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons attach_money
          h5 Compra
          p.light Una vez aceptada la oferta por parte del asistente, es el momento de llevar a cabo la compra del servicio acordado. Podrás realizar el pago de forma rápida y sencilla a través de tú tarjeta de crédito, aunque el cargo se efectuará una vez cumplido y completado el servicio solicitado.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons star
          h5 Califica
          p.light Cuando el servicio haya concluido te enviaremos una pequeña encuesta para valorar la calidad del servicio prestado por parte del asistente. Así, podremos contar con más referencias del asistente para futuras asignaciones.
.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h2.header.col.s12 ¿Como ofrezco asistencia?
        = link_to('¡Únete a Assisteme!', nurses_sign_up_path, class: 'btn-large waves-effect waves-light light-blue darken-4', id: 'download-button')
  .parallax
    == image_tag 'home/background3.jpg'
.container
  .section
    /! Icon Section
    .row
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons assignment
          h5 Completa tu perfil
          p.light Cuando hayas completado tú perfil llevaremos a cabo una validación de tus datos y acreditaciones para comprobar y cerciorarnos de que estas realmente capacitado y cualificado para ofrecer servicios de asistencia MÉDICA O SANITARIA. Finalizado  este proceso serás notificado.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons notifications
          h5 Notifica
          p.light Recibiras notificaciones detalladas por mensaje de texto cuando alguién solicite tus servicios o los confirme.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons thumbs_up_down
          h5 Negocia
          p.light Si consideras que el servicio requiere de un reajuste del costo, puedes sugerirlo y esperar a que éste sea aceptado o no por el solicitante.
      .col.s12.m3
        .icon-block.center
          h2.light-blue-text.text-darken-4
            i.material-icons attach_money
          h5 Finaliza
          p.light  Cuando el servicio haya concluido recibirás el pago directamente en la cuenta bancaria especificada en tú configuración personal. En el caso de que el servicio, sea por un período mayor de un mes, los pagos se efectuaran por cada mes de servicio cumplido.
