.static-page
  #index-banner.parallax-container
    .section.no-pad-bot
      .parallax
        == image_tag 'statics/privacy.jpg'
  .section.content
    .container
      .row
        .col.s12.white.z-depth-1.copy.grey-text
          h3.light Politica de privacidad
          h5.light.grey-text.text-darken-2 1.- Lorem ipsom
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h5.light.grey-text.text-darken-2 2.- Sed ut perspicatis
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam
          h5.light.grey-text.text-darken-2 3.- Nam dictum
          p Morbi eu sagittis odio. Nam dictum dui purus, ac hendrerit metus laoreet pretium. Proin convallis purus eget ligula fermentum volutpat. Suspendisse bibendum purus vel quam posuere vehicula. Vivamus pretium ex odio, lacinia pretium massa sagittis non. Sed commodo eu dui at tempor. Pellentesque nec eros quis magna vestibulum ornare. Proin aliquam vel lectus eget pellentesque.
          h5.light.grey-text.text-darken-2 4.- Sed lacini
          p Sed lacinia neque vitae molestie tristique. Integer et nisl at tortor porttitor vulputate et in nulla. Donec est eros, dignissim ut vulputate id, accumsan vel metus. Vestibulum lacinia elementum lectus. Pellentesque aliquam, dui eget fringilla dictum, dui erat iaculis sapien, eget malesuada nisi magna non turpis. Duis lacus felis, luctus sit amet finibus ac, scelerisque ac ligula. Cras tempor, risus pellentesque gravida pretium, ante neque fringilla magna, congue semper turpis leo vitae sapien.