doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    title Asisteme
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    nav.white role="navigation"
      .nav-wrapper.container
        = link_to "Logo", root_path, class: 'brand-logo', id: 'logo-container'
        ul.right.hide-on-med-and-down
          li
            - if user_signed_in?
              = link_to('Cerrar Sesión', destroy_user_session_path, :method => :delete)
            - else
              = link_to "Iniciar sesión", new_user_session_path

        ul#nav-mobile.side-nav
          li
            a href="#"  Iniciar Sesi&oacute;n
        a.button-collapse data-activates="nav-mobile" href="#"
          i.material-icons menu
    #main-content
      == yield
    footer.page-footer.light-blue.lighten-3
      .container
        .row
          .col.l9.s12
            h5.white-text ¿Quienes somos?
            p.white-text.text-lighten-4 Somos una compañia joven interesada en mejorar la vida de aquellas personas que necesitan asistencia personal para llevar una vida mas comoda.
          .col.l3.s12
            ul
              li
                a.white-text href="#!" Terminos y condiciones
              li
                a.white-text href="#!" Aviso de privacidad
              li
                a.white-text href="#!" Preguntas frecuentes
              li
                a.white-text href="#!" Contacto
      .footer-copyright
        .container.center
          | Asisteme &copy; 2015
